<!DOCTYPE html>
<html>
    <Head>
        <link rel="Stylesheet" href="Style.css">
        <Body>
            
            <fieldset>
            <h1 style="text-align: center">About us</h1>
            </fieldset>
                <div id="Menu">
                <a href="Main.html">Back to Main Menu</a>
                <a href="Contact.html">Contact</a>
            </div>
            <p style="text-align: center">We are Studio Equipment Wholesaler based in South Africa Qwa<sub>2</sub></p>
            <p style="text-align: center">Your Product will be delivered within 7 working days</p>
            <p style="text-align: center">We are Nonbugs Business selling high quality studio equipment that can change your life forever</p>            
            <p style="text-align: center">Aim is to uplift or improve the quality and give young artist courage,motive, spirit to believe in their talent </p>
            <p style="text-align: center">We are dedicated  to be responsible in making everyone happy</p>
            <p style="text-align: center">As known Music can be classified as a mood changer tool so as <b><i>Nonbugs</i></b> we bring happiness in your life.</p>
        </Body>
    
    </Head>

</html>