<!DOCTYPE html>
<html>
    <Head>
        <link rel="Stylesheet" href="Style.css">
        <Body>
            
            <fieldset>
            <h1 style="text-align: center">Contact Info</h1>
            </fieldset>
            
            <div id="Menu">
                <a href="About.html">About</a>
                <a href="Main.html">Back to Main Menu</a>
            </div>
            <form>
                <br/>
                <label for="UserName">UserName</label><br/>
                <input type="text" id = "UserName"><br/><br/>
                <label for="Email">Email</label><br/>
                <input type="email" id="Email"><br/><br/>
                <label for="message" >Message</label><br/>
                <textarea id="message" name=message></textarea>
            </form>
                <br/>
            <form2>
                <input type="radio" name="Keyboard"/>
                <label for="Choose"> Keyboard </label><br/>
                <input type="radio" name="Mike"/>
                <label for="Choose"> Mic </label><br/>
                <input type="radio" name="Mixer"/>
                <label for="Choose"> Mixer </label><br/>
                <input type="radio" name="Speaker"/>
                <label for="Choose"> Speakers </label><br/>
                <input type="radio" name="Vidual"/>
                <label for="Choose"> Viduals </label><br/>
              
            </form2>
            
               <p style="text-align: center"><b>Contact:</b> 066 299 6715</p>
               <p style="text-align: center"><b>Email:</b> Nonbugs@gmail.com</p>
               <p style="text-align: center"><b>Webside:</b> www.Nonbugs.com</p>
            
                <input type="Submit" value="Order Now"/>
        </Body>
    
    </Head>

</html>