<!DOCTYPE html>
<html>
    <Head>
        <link rel="Stylesheet" href="Style.css">
        <Body>
            
            <fieldset>
                
           <marquee behavior="scroll" draggable="auto"> <h1 style="text-align: center"> Nonbugs Studio Wholesaler</h1></marquee>
            </fieldset>
                <div id="Menu">
                <a href="Main.html">Main</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </div>
            <h1 style="text-align: center">Choose item below</h1>
            
            <br/>
           <div class="Gallery">
                <fieldset>
                <p>Keybords</p>
                <a href="Mpic1.html"><img src="Images/Mpic1.jpg"height="100" width="200"></a>
                
                    <br/>
                <p>Microphones</p>
                <a href="Mpic2.html"><img src="Images/Mpic2.jpg"height="100" width="170"></a><br/>
                <p>Mixers</p>
                <a href="Mpic3.html"><img src="Images/Mpic3.jpg"height="100"height="100" width="200"></a><br/>
                <p>Monitors</p>
                <a href="Mpic4.html"><img src="Images/Mpic4.jpg"height="100" width="200"></a><br/>
                <p>Viduals</p>
                <a href="Mpic5.html"><img src="Images/Mpic5.jpg" width="200"></a><br/>
                </fieldset>
            </div >
            <div id="key">
            <Table  border="1"> 
                    <h2>Keyboard</h2>
                    <tr>
                    <td>Bar Code</td>
                    <td>777-1286022</td>
                    </tr>
                    <tr>
                    <td>Dimention</td>
                    <td>LxWxH, 37.8 x 14.6 x 5.3 inches</td>
                    </tr>
                    <tr>
                    <td>Weight</td>
                        <td>81 km</td>
                    </tr>
                    <tr>
                </Table>
            
                <Table  border="2"> 
                    <h2>Microphones</h2>
                    <tr>
                    <td>Bar Code</td>
                    <td>912860-4322-245</td>
                    </tr>
                    <tr>
                    <td>Dimention</td>
                    <td>LxWxH, 37.8  inches</td>
                    </tr>
                    <tr>
                    <td>Weight</td>
                        <td>87 Grams</td>
                    </tr>
                    <tr>
                </Table>
                <Table  border="3"> 
                    <h2>Monitor</h2>
                    <tr>
                    <td>Bar Code</td>
                    <td>189-2860-4322-245</td>
                    </tr>
                    <tr>
                    <td>Dimention</td>
                    <td>LxWxH, 37.8 x 14.6 x 5.3 inches</td>
                    </tr>
                    <tr>
                    <td>Weight</td>
                        <td>87 Grams</td>
                    </tr>
                    <tr>
                </Table>
                <Table  border="4"> 
                    <h2>Mixer</h2>
                    <tr>
                    <td>Bar Code</td>
                    <td>D2000S</td>
                    </tr>
                    <tr>
                    <td>Dimention</td>
                    <td>7.76 x 6.93 x 10 inches</td>
                    </tr>
                    <tr>
                    <td>Weight</td>
                        <td>10 inches</td>
                    </tr>
                    <tr>
                </Table>
                <Table  border="5"> 
                    <h2>Vidual</h2>
                    <tr>
                    <td>Bar Code</td>
                    <td>841300101208</td>
                    </tr>
                    <tr>
                    <td>Dimention</td>
                    <td>HS8/ HS8I/ HS7/ HS7I/ HS5/ HS5I</td>
                    </tr>
                    <tr>
                    <td>Weight</td>
                        <td>22.5 lb (10.2 kg)</td>
                    </tr>
                </Table>
            </div>
        </Body>
    
    </Head>

</html>