<!DOCTYPE html>
<html>
    <Head>
        <link rel="Stylesheet" href="Style.css">
        <Body>
            
            <fieldset>
            <h1 style="text-align: center">Nonbugs Studio Wholesaler</h1>
            </fieldset>
                <div id="Menu">
                <a href="Main.html">Back</a>
                
            </div>
            
         
                <fieldset>
                
             <img src="Images/Mpic3.jpg" width="200">
                    <p><b>Name</b>: Alto 2404Live Professional 24-Ch/4-Bus Mixer</p>
                    <p><b>Price</b>: R10,395.00 Incl.</p>
                    <p><b>Specifications</b>: The Alto Professional Live 2404 is a pro 24-channel, 4-bus mixer equipped with the tools you need to create the perfect mix. With flexible routing options and a multitude of onboard DSP tools, Live 2404 fits the demands of nearly any live performance environment. It features 18 balanced XLR inputs with switchable phantom power, 3-band EQs with sweepable mids for additional tonal shaping, four aux sends per-channel for external effects and monitoring, and a 9-band graphic EQ for main or monitor outputs.</p>
            <img src="Images/Mixer1.png" width="200">
                    <p><b>Name</b>: 7 Channel Professional Mixer Console</p>
                    <p><b>Price</b>: R 2,299.00</p>
                    <p><b>Specification</b>: 7 Channel Mixer 2 XLR mono input Mic and 2 groups of stereo input channels 3-band EQ on all channel Built-in digital delay ECHO effect Processor Individual Gain, Bass, Mid High, Aux, controls Stereo RCA Outputs for Recording One AUX output Main Slide control(L+R),Phone  Individual Echo, peak LED on each input 48-volt Phantom power Delay, repeat, effect send & AUX Controls Built-in balanced & unbalanced recording and playback connector</p>
               <img src="Images/Mixer2.png" width="200">
                     <p><b>Name</b>: Mackie MIX12FX 12-Channel Mixer with FX</p>
                     <p><b>Price</b>: R2,695</p>
                     <p><b>Specifications</b>: The midsize Mackie Mix12FX desktop audio mixer offers you the full-scale functions and the quality everyone here at Bothners has come to expect from Mackie. Four microphone preamplifiers with switchable phantom power, 3-band EQs, and 75Hz highpass filters accommodate a wide range of mics and mixing conditions. Another four stereo channels let you connect keyboards, media players, and other line-level gear. Each channel also comes with an FX send, which lets you tap into Mix12FX’s effects processor. Twelve onboard digital effects make it easy to add reverb to vocals, depth to drums, or atmosphere across your mix.</p>
                </fieldset>
           <Fieldset>
                    <a href="Contact.html"><input type="submit" value="Purchase"/></a>
               </Fieldset>
        </Body>
    
    </Head>

</html>