<!DOCTYPE html>
<html>
    <Head>
        <link rel="Stylesheet" href="Style.css">
        <Body>
            
            <fieldset>
            <h1 style="text-align: center">Nonbugs Studio Wholesaler</h1>
            </fieldset>
                <div id="Menu">
                <a href="Main.html">Back</a>
                
                
            </div>
            
           
                <fieldset>
                
                <img src="Images/Mpic2.jpg" width="200">
                    <p><b>Name:</b>Behringer C1 Studio Condenser Microphone</p>
                    <p><b>Price:</b>R 1,044.75</p>
                    <p><b>Specifications:</b>The Behringer C1 Condenser Microphone is a home recording enthusiasts dream come true! This professional quality condenser microphone is designed to capture your sounds with incredible realism, sensitivity and accuracy. With the C1's outstanding cardioid pickup pattern for excellent sound source separation and feedback rejection, these ultra-low noise mics are an excellent choice for any recording scenario and rugged enough to go the distance! With a handy swivel stand mount included in the sleek transport case, the C1 just may be the only microphone your studio will need.</p>
                    
                    
                <img src="Images/Mike%203.jpg" width="200">
                    <p><b>Name:</b>Professional studio broadcasting and recording condenser microphon</p>
                    <p><b>Price:</b>R 499.0029% OFF</p>
                    <p><b>Specifications:</b>Microphone-core: Dia. 16mm Polar Pattern: Uni-directional Frequency Response: 20Hz-20kHz Sensitivity: -32dB±2dB Output Impedance:55±30%(at 1kHz) Load impedance: 1000 Equivalent Noise level: 14dBA S/NRatio ;80dB Electrical current: 3mA Microphone body weight: 240g Dimension: Approx. 16 x 5 x 5cm/6.3 x 1.97 x 1.97inch Cable length: Approx. 2.9m/9.5fee Microphone Material: Steel net + Zinc alloy hand holding part Tailored frequency response provides vocal intelligibility and crispnes Neodymium magnet for high signal-to-noise ratio Shock Mount to reduces handling noise Cardiod (Bi-directional) pickup pattern suppresses feedback Ideal for radio broadcasting studio, voice-over sound studio, recording and so on</p>
                <img src="Images/Mike%204.jpg" width="200">
                    <p><b>Name:</b>BM800 Professional Studio Condenser Microphone</p>
                    <P><b>Specifications:</b> Adopts electronic circuit control and gold-plated diaphragm capsule, highlight texture.Designed to minimize background noise and isolate the main sound source.Wide frequency response (20Hz-20KHz) makes vocal performances sound clear, natural and vibrant.3.5mm stereo plug fit for most PC.Shock mount of metal construction is designed with foam inside for protecting mic.ÂÂ Foam cap reduces noise to ensure clearer sound.ÂÂ Ideal for radio broadcasting studio, voice recording, karaoke and so on.</P>
                </fieldset>
            <Fieldset>
                    <a href="Contact.html"><input type="submit" value="Purchase"/></a>
               </Fieldset>
        </Body>
    
    </Head>

</html>