<!DOCTYPE html>
<html>
    <Head>
        <link rel="Stylesheet" href="Style.css">
        <Body>
            
            <fieldset>
            <h1 style="text-align: center">Types of Keybords you may prefare</h1>
            </fieldset>
                <div id="Menu">
                <a href="Main.html">Back</a>
            </div>
            
           
                <fieldset>
               <img src="Images/Mpic1.jpg" width="200">
                    <p><b>Name</b>: Casio SA74 Keyboard</p>
                    <p><b>Price</b>: R 4 162</p>
                    <p><b>Specifications</b>: Px-770, 88 keys, Tri sensor, Scaled hammer</p>
                    
                <img src="Images/keybord%202.jpg" width="200">
                    <p><b>Name</b>: Casio CT-s100 </p>
                    <p><b>Price</b>: R 1 952</p>
                    <p><b>Specifications</b>: The KORG Pa700 is a professional arranger with 61 keys. Dynamic type synthesizer keyboard. The rich database of sounds contains 1,700 different presets, including 512 user banks and 106 drum kits. Among 370 auto accompaniment styles, musicians can find something that will help express their musical creativity. The synthesizer has a polyphony of 128 notes. The effects section includes both standard effects such as hall, chorus, master compressor, etc., as well as original DSP effects. </p>
                    
                <img src="Images/keybord%204.jpg" width="200">
                    <p><b>Name</b>: Casio SA74 Keyboard</p>
                    <p><b>Price</b>: R 2 530</p>
                    <p><b>Specifications</b>: Type of digital Number of polyphony voices 32 Total number of tones 120 Keyboard type synthesizer Key size full-size Number of keys=61 Backlight Yes Number of octaves 5 Equipment synthesizer; documentation; package Functional features Learning function Yes Sequencer No Effects transposition Additional modes auto shutdown Power supply battery; batteries; network Interfaces</p>
                   
                <img src="Images/keybord%205.jpg" width="200">
                    <p><b>Name</b>: Yamaha PSR</p>
                    <p><b>Price</b>: R 2 539</p>
                    <p><b>Specifications</b>: Korg B2 88-Key Digital Piano.The white B2 88-Key Digital Piano from Korg offers a variety of updated piano sounds and easily accessible instrument sounds. It can be used by beginners, students, intermediate or professional players alike, and it is portable enough to take anywhere. The keyboard features audio and MIDI over USB and allows you to connect to Mac or Window computers and tablets. In addition, three months of access to Skoove piano teaching software, and Korg's Module software are included.88-key Digital Home Piano with Weighted Hammer Action (NH) Keyboard, 12 Sounds, and Built-in Speakers What's in the box Korg B2BK 88-Key Digital Piano (White) , power supply</p>
                </fieldset>
               <Fieldset>
                    
                   <a href="Contact.html"><input type="submit" value="Purchase"/></a>
               </Fieldset>
            
        </Body>
    
    </Head>

</html>