<!DOCTYPE html>
<html>
    <Head>
        <link rel="Stylesheet" href="Style.css">
        <Body>
            
            <fieldset>
            <h1 style="text-align: center">Nonbugs Studio Wholesaler</h1>
            </fieldset>
            
                <div id="Menu">
                    <a href="Main.html">Back</a>
            </div>
        
            
            <a href="Mpic4.html"><img src="Images/Mpic4.jpg" width="200"></a>
               <p><b>Name</b>: FTS Studio Banger Pro 6 Monitor Speakers</p>
               <p><b>Price</b>: R 2,100</p>
               <p><b>Specifications</b>: CPower Supply_ 110V-240V-50Hz-6060Hz Input Sensitivity(RCA)__1200mV+/-50Mv Input Sensitivity(TSR)_ 500Mv+/-50Mv Frequency Response50Hz-20kHz+/-3dB</p>
            <a href="Mpic4.html"><img src="Images/Monitor%202.jpg" width="200"></a>
             <p><b>Name</b>: Casio SA74 Keyboard</p>
             <p><b>Price</b>: R2,899</p>
             <p><b>Name</b>: The Edifier 2.0 R1080BT compact set is a new, refreshed version of the classic Edifier R1000T4 set. The elegant wooden MDF enclosure minimizes acoustic resonance, while the 4-inch woofers and 3/4-inch silk tweeters provide a deep, rich sound. To fully personalize the audio settings, a panel with knobs is located on the back of the speaker to adjust the volume and bass. The Edifier R1080 Bluetooth also has dual stereo line-in ports with dynamic treble amplification on port A. However, the most important innovation is the ability to sync with Bluetooth devices. These studio speakers are a huge power, enclosed in a small housing. Edifier R1080BT computer speakers allow you to easily set your own preferences for listening to music. Thanks to this, they provide an unforgettable experience to fans of all genres.</p>
            <a href="Mpic4.html"><img src="Images/Monitor%203.jpg" width="200"></a>
            <p><b>Name</b>: Behringer MS16 Monitor Speakers (Pair)</p>
            <p><b>Price</b>: R8,795.00 Incl.</p>
            <p><b>Specifications</b>: High-Performance, Active 16-Watt Personal Monitor System Compact stereo speaker system ideally suited for home studios, multimedia applications, keyboard and vocal monitoring, etc. Powerful 4″ woofers and high-resolution tweeters powered by two 8-Watt amplifiers Dedicated Volume, Bass and Treble controls for more flexibility Stereo RCA inputs for sound cards, keyboards, etc. that can be used simultaneously with second stereo source (e. g. CD/MD player) through 1/8″ TRS stereo input Separately adjustable 1/4″ TRS microphone input mixable with stereo inputs for playback and vocal monitoring applications 1/8″ TRS headphone connector with auto-mute loudspeaker function Magnetically shielded for placement near computer monitors 3-Year Warranty Program* Conceived and designed by BEHRINGER Germany</p>
                
            <Fieldset>
                    <a href="Contact.html"><input type="submit" value="Purchase"/></a>
               </Fieldset>
        </Body>
    
    </Head>

</html>