<!DOCTYPE html>
<html>
    <Head>
        <link rel="Stylesheet" href="Style.css">
        <Body>
            
            <fieldset>
            <h1 style="text-align: center">Nonbugs Studio Wholesaler</h1>
            </fieldset>
            <div id="Menu">
                <a href="Main.html">Back</a>
               
            </div>
            
           
                <fieldset>
            
                <a href="Mpic5.html"><img src="Images/Mpic5.jpg" width="200"></a>
                <p><b>Name</b>: Canon EF 75-300mm f 4.0-5.6 III</p> 
                <p><b>Price</b>: R4,449.00</p> 
                <p><b>Specifications:</b>: Focal Length	75 to 300mm Maximum Aperture	f/4 to 5.6 Minimum Aperture	f/32 to 45 Lens Mount	Canon EF Format Compatibility	Full-Frame Angle of View	32° 11′ to 8° 15′ Minimum Focus Distance	4.92′ / 1.5 m Maximum Magnification	0.25x Optical Design	13 Elements in 9 Groups Diaphragm Blades	7 Focus Type	Autofocus Image Stabilization	None Filter Size	58 mm (Front) Dimensions (ø x L)	2.8 x 4.8″ / 71 x 122 mm Weight	1.06 lb / 480 g</p> 
                <a href="Mpic5.html"><img src="Images/Lens%202.jpg" width="200"></a>
                <p><b>Name</b>: Canon EF 75-300mm f 4.0-5.6 III</p>
                <p><b>Price</b>: R 6957.99</p>
                <p><b>Name</b>: CWith its large aperture of up to F 1.2, the Meike is extremely fast and, in addition to great free-frame effects, also enables precise shots in low light conditions. The lens is multi-coated, the housing is made of metal with a high-quality finish and is comfortable to use. The lens consists of 12 elements in 7 groups and has 10 aperture blades for a circular bokeh. The lens has a minimum focusing distance of 60 cm and a filter thread of 67 mm.</p>
                <a href="Mpic5.html"><img src="Images/Lens%203.jpeg" width="200"></a>
                <p><b>Name</b>:  Techme Ultimate Photographic Lens Kit for Smartphone - Universal</p>
                <p><b>Price</b>: R 6957.99</p>
                <p><b>Price</b>: Color: black Including: telephoto, phone holder, tripod, selfie stick, BT remote control, universal lens clip, cloth bag, wide angle, fish eye and macro lens Applicable: most smart phone or other smart product, such as for iPhone/ Samsung/ Huawei / iPad etc Material: plastic + metal + glass</p>
                
                    <Fieldset>
               <a href="Contact.html"><input type="submit" value="Purchase"/></a>
                    </Fieldset>
                </fieldset>
        
        </Body>
    
    </Head>

</html>